# simple_android_proj

./: build.gradle  settings.gradle
.github/workflow/: android.yml
.github/workflows/: cicd.yml  main.yml
app/: build.gradle
app/libs/: jetanalytics-release-v1.9.aar  jetconnectiontester_v1.0.aar  vtion_sdk_1.2.6.aar
app/src/androidTest/java/com/mitroz/woloologin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: trail_loading.json  woloo_vtion_privacy_policy.html
app/src/main/java/com/mitroz/woloologin/application_kotlin/: AppConstants.java
app/src/main/java/com/mitroz/woloologin/application_kotlin/api_classes/: APIConstants.kt  ApiResponseData.kt  ApiService.kt  ApiServiceCallback.kt  ApiServiceClientAdapter.kt  BaseResponse.kt  EventLiveData.kt  IOnResponseBindCallBack.kt  IntentConstants.kt  InternetConnection.kt  JSONTagConstant.kt  MessageResponse.kt  NetworkAPICallModel.kt  NetworkAPIResponseCallback.kt  NetworkStatus.kt  NetworkTimeOut.kt  NetworkUtils.kt  ResponseConstants.kt  WebserviceCallback.kt
app/src/main/java/com/mitroz/woloologin/application_kotlin/api_classes/publickey_pinning/: PubKeyManager.kt  TLSSocketFactory.kt
app/src/main/java/com/mitroz/woloologin/application_kotlin/database/: DeCryptor.kt  EnCryptor.kt  IntTypeAdapter.kt  IpBean.kt
app/src/main/java/com/mitroz/woloologin/application_kotlin/interfaces/: DialogCallListener.kt  DirectionsApiService.kt  HomeDetailsView.kt  HomeViewPresenterInterface.kt  OtpReceivedInterface.kt  SplashToRedirectionInterface.kt
app/src/main/java/com/mitroz/woloologin/application_kotlin/model/lists_models/: EnrouteWoloo.kt  LocaleRequest.kt  NearByWolooAndOfferCount.kt  PlaceAutocomplete.kt  ResultVtionSdkModel.kt  ReverseGeocodeItem.kt  UserDetails.kt  Voucher.kt  VtionModel.kt
app/src/main/java/com/mitroz/woloologin/application_kotlin/model/server_request/: SendOtpRequest.kt  VerifyOtpRequest.kt
app/src/main/java/com/mitroz/woloologin/application_kotlin/model/server_response/: AuthConfigResponse.kt  AuthResponse.kt  LoginResponse.kt  SendOtpResponse.kt  UpdateTokenResponse.kt  VerifyOtpResponse.kt
app/src/main/java/com/mitroz/woloologin/application_kotlin/presentation/activities/login/: LoginActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/mitroz/woloologin/application_kotlin/repositories/: BaseRepository.kt  HomeRepository.kt  LoginRepository.kt
app/src/main/java/com/mitroz/woloologin/application_kotlin/utilities/: AccessibilitySettingsObserver.kt  AccessibilityUtil.kt  AgeCalculatorCoroutine.kt  AgeCalculatorFromDOB.kt  AppBaseDialogBox.kt  AppLifeCycleObserver.kt  AppSignatureHelper.kt  CenturiGhoticAutoComplete.kt  CenturiGothicBoldEditText.kt  CenturyGothicRegularEditText.kt  CenturyGothicRegularTextView.kt  CenturyGoticBoldTextView.kt  CircularPagerIndicator.kt  DateToLocalDateConverter.kt  MessageList.kt  NetworkUtils.kt  Place_.kt  ProgressBarAttr.kt  SecurePreferences.kt  UserAccessPermissionResponseClass.kt
app/src/main/java/com/mitroz/woloologin/application_kotlin/utils/: AppConstants.java  CapitalizedTextView.kt  DeepLinkRequestModel.java  DynamicImageRequestModel.java  EmptyRecyclerView.java  EndlessRecyclerOnScrollListener.java  EqualSpacingItemDecoration.java  IOnCallWSCallBack.java  ScrollViewListener.java
app/src/main/java/com/mitroz/woloologin/application_kotlin/view_models/: BaseViewModel.kt  HomeViewModel.kt  SplashViewModel.kt  WolooViewModel.kt
app/src/main/res/anim/: bottomtoup.xml  bottomtouptwo.xml  fade_in.xml  fade_out.xml  scale_up.xml  slide_in.xml  slide_out.xml
app/src/main/res/drawable/: dialog_background.xml  new_button_onclick_background.xml  new_edit_text_background.xml
app/src/main/res/layout/: activity_login_v2.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mitroz/woloologin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
smartloginlibrary/: build.gradle
smartloginlibrary/src/androidTest/java/studios/codelight/smartloginlibrary/: ApplicationTest.java
smartloginlibrary/src/main/java/studios/codelight/smartloginlibrary/: FacebookLogin.java  GoogleLogin.java  SmartLoginConfig.java
smartloginlibrary/src/main/res/values/: colors.xml  strings.xml
