<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018 - 5 - 7. JetSynthesys Pvt. Ltd.
  ~ @Rahul Pawar
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  -->
<translate
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="@android:integer/config_longAnimTime"
    android:fromXDelta="0%p"
    android:toXDelta="-100%p">
</translate>